GROUP=org.librarysimplified.http
POM_ARTIFACT_ID=org.librarysimplified.http
POM_DESCRIPTION=Library Simplified HTTP client
POM_INCEPTION_YEAR=2020
POM_LICENCE_DIST=repo
POM_LICENCE_NAME=Apache 2.0 License
POM_LICENCE_URL=https://opensource.org/licenses/Apache-2.0
POM_NAME=org.librarysimplified.http
POM_PACKAGING=pom
POM_SCM_CONNECTION=scm:git:git://github.com/NYPL-Simplified/Simplified-Android-HTTP
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/NYPL-Simplified/Simplified-Android-HTTP
POM_SCM_URL=http://github.com/NYPL-Simplified/Simplified-Android-HTTP
POM_URL=http://github.com/NYPL-Simplified/Simplified-Android-HTTP
VERSION_NAME=0.0.11
VERSION_PREVIOUS=0.0.10

android.useAndroidX=true

org.gradle.jvmargs=-Xmx4096m
