POM_ARTIFACT_ID=org.librarysimplified.http.bearer_token
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.http.bearer_token
POM_DESCRIPTION=Library Simplified HTTP client (Simplified bearer token implementation)
POM_NAME=org.librarysimplified.http.bearer_token
POM_PACKAGING=aar
