POM_ARTIFACT_ID=org.librarysimplified.http.chucker
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.http.chucker
POM_DESCRIPTION=Library Simplified HTTP client (Chucker extension)
POM_NAME=org.librarysimplified.http.chucker
POM_PACKAGING=aar
