POM_ARTIFACT_ID=org.librarysimplified.http.tests
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.http.tests
POM_DESCRIPTION=Library Simplified HTTP client (Test suite)
POM_NAME=org.librarysimplified.http.tests
POM_PACKAGING=aar
