POM_ARTIFACT_ID=org.librarysimplified.http.downloads
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.http.downloads
POM_DESCRIPTION=Library Simplified HTTP client (Downloads)
POM_NAME=org.librarysimplified.http.downloads
POM_PACKAGING=aar
