POM_ARTIFACT_ID=org.librarysimplified.http.oauth_client_credentials
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.http.oauth_client_credentials
POM_DESCRIPTION=Library Simplified HTTP client (Simplified OAuth Client Credentials implementation)
POM_NAME=org.librarysimplified.http.oauth_client_credentials
POM_PACKAGING=aar
