POM_ARTIFACT_ID=org.librarysimplified.http.vanilla
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.http.vanilla
POM_DESCRIPTION=Library Simplified HTTP client (Vanilla implementation)
POM_NAME=org.librarysimplified.http.vanilla
POM_PACKAGING=aar
