POM_ARTIFACT_ID=org.librarysimplified.http.api
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.http.api
POM_DESCRIPTION=Library Simplified HTTP client (API)
POM_NAME=org.librarysimplified.http.api
POM_PACKAGING=aar
