POM_ARTIFACT_ID=org.librarysimplified.http.uri_builder
POM_AUTOMATIC_MODULE_NAME=org.librarysimplified.http.uri_builder
POM_DESCRIPTION=Library Simplified HTTP client (URI builder)
POM_NAME=org.librarysimplified.http.uri_builder
POM_PACKAGING=aar
